<!doctype HTML><html>
<head><title>Welcome to HOME wi-fi</title>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex, nofollow">
<style>
body {
    margin: 0;
    padding: 0;
    font-family: segoe ui, sans-serif;
    font-weight: 300;
    background: #763568;
    background: radial-gradient(#da609e 52px,#cd4d94 70px,#763568 );
    min-height: 100vh;
    color: white;
}
h1 {
    margin: 15px;
    font-weight: 300;
    font-size: 25px;
    text-align: center;
}
.subtitle {
    padding: 6px 40px;
    font-size: 17px;
}

.subtitle {}

button#cp {
    background: white;
    width: 300px;
    text-align: center;
    margin: 10px auto;
    display: block;
    border: 0px;
    color: #b74789;
    padding: 10px;
    font-weight: 500;
    font-family: seoe ui,sans-serif;
    font-size: 18px;
    border-radius: 8px;
    border: 4px #da609e solid;
}

a.link {
    text-align: center;
    display: block;
    color: white;
}
</style>
  </head>
<body>
  <h1>Welcome to <span id=h1></span></h1>
  <div class="subtitle">Copy the password below and connect to our wifi. </div>
  <div class="subtitle">Name: <span id=name></span> </div>
  <div class="subtitle">Password: ********</div>
  <button onclick="copypassword()" id=cp>Copy Password</button>
  <a href="App-prefs://prefs:root=Settings" class="link">Open iPhone Settings</a>
<script>
  function getqs(str) {
    var v = window.location.search.match(new RegExp('(?:[\?\&]'+str+'=)([^&]+)'));
    return v ? v[1] : null;
}
var password;
window.onload  = function(){
document.getElementById('h1').innerHTML  = getqs('a');
document.getElementById('name').innerHTML  = getqs('b');
password  = getqs('c');

}
function copypassword(){
navigator.clipboard.writeText(password);
document.getElementById('cp').innerHTML = 'Copied!';
 var stateObj = { a: "b" };
  history.replaceState(stateObj, "page 2", "404.html");
}
  </script>
  
</body>
</html>
